apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'msbuild'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.ullink.gradle:gradle-msbuild-plugin:2.9'
		classpath 'org.owasp:dependency-check-gradle:1.3.3'
	}
}

msbuild {
  solutionFile = 'RecipeSharing.sln'
  projectName = project.name
  verbosity = 'detailed'
  targets = ['Clean', 'Rebuild']
}

assemblyInfoPatcher {
  // mandatory if you want to patch your AssemblyInfo.cs/fs
  // TODO: not yet normalized, beware than .Net version must be X.Y.Z.B format, with Z/B optionals
  version = project.version + '.0.0'

  // defaults to above version, fewer restrictions on the format
  fileVersion = version + '-Beta'
}

task vulnerableComponents (dependsOn: 'dependencyCheck') {}

dependencyCheck {
    autoUpdate=true
    failBuildOnCVSS=1
    //suppressionFile='vulnerableCheckSuppression.xml'
    analyzers {
    	pathToMono='/usr/local/Cellar/mono/4.2.2.30'
        nuspecEnabled=true
        assemblyEnabled=true
    }
}
