<Properties StartupItem="RecipeSharing/RecipeSharing.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RecipeSharing.UnitTests/Program.cs">
    <Files>
      <File FileName="RecipeSharing/Models/Recipe/Recipe.cs" Line="1" Column="1" />
      <File FileName="RecipeSharing/packages.config" Line="1" Column="1" />
      <File FileName="project.json" Line="1" Column="1" />
      <File FileName="RecipeSharing.UnitTests/Program.cs" Line="3" Column="7" />
      <File FileName="RecipeSharing.UnitTests/Model/RecipeTest.cs" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="RecipeSharing" expanded="True">
            <Node name="Models" expanded="True">
              <Node name="Recipe" expanded="True" />
            </Node>
          </Node>
          <Node name="RecipeSharing.Tests" expanded="True">
            <Node name="Model" expanded="True" />
          </Node>
          <Node name="RecipeSharing.UnitTests" expanded="True">
            <Node name="Model" expanded="True" />
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>