<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" InitialTargets="ValidateSolutionConfiguration" ToolsVersion="4.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\SolutionFile\ImportBefore\*" Condition="'$(ImportByWildcardBeforeSolution)' != 'false' and Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\SolutionFile\ImportBefore')" />
  <Import Project="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/before.RecipeSharing.sln.targets" Condition="Exists ('/Users/wendyistvanick/Data/src/conference-talks/security/csharp/before.RecipeSharing.sln.targets')" />
  <UsingTask TaskName="CreateTemporaryVCProject" AssemblyName="Microsoft.Build.Tasks, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <UsingTask TaskName="ResolveVCProjectOutput" AssemblyName="Microsoft.Build.Tasks, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <PropertyGroup>
    <SolutionDir>/Users/wendyistvanick/Data/src/conference-talks/security/csharp/</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>RecipeSharing.sln</SolutionFileName>
    <SolutionName>RecipeSharing</SolutionName>
    <SolutionPath>/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing.sln</SolutionPath>
  </PropertyGroup>
  <ItemGroup Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
    <BuildLevel0 Include="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing/RecipeSharing.csproj">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </BuildLevel0>
    <BuildLevel0 Include="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing.UnitTests/RecipeSharing.UnitTests.csproj">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </BuildLevel0>
  </ItemGroup>
  <ItemGroup Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
    <BuildLevel0 Include="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing/RecipeSharing.csproj">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </BuildLevel0>
    <BuildLevel0 Include="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing.UnitTests/RecipeSharing.UnitTests.csproj">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </BuildLevel0>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == '' ">
    <Platform>Any CPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(AspNetConfiguration)' == '') ">
    <AspNetConfiguration>$(Configuration)</AspNetConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{174E497C-F2C9-46F5-9901-30C8F2F96EB4}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{9CB9740A-5017-4C46-A440-00B0ED6FD1D4}">Debug|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{174E497C-F2C9-46F5-9901-30C8F2F96EB4}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{9CB9740A-5017-4C46-A440-00B0ED6FD1D4}">Release|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing/RecipeSharing.csproj" />
    <ProjectReference Include="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing.UnitTests/RecipeSharing.UnitTests.csproj" />
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Warning Text="On windows, an environment variable 'Platform' is set to MCD sometimes, and this overrides the Platform property for xbuild, which could be an invalid Platform for this solution file. And so you are getting the following error. You could override it by either setting the environment variable to nothing, as&#xA;   set Platform=&#xA;Or explicity specify its value on the command line, as&#xA;   xbuild Foo.sln /p:Platform=Release" Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true') and '$(Platform)' == 'MCD' and '$(OS)' == 'Windows_NT'" />
    <Error Text="Invalid solution configuration and platform: &quot;$(Configuration)|$(Platform)&quot;." Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" />
    <Warning Text="Invalid solution configuration and platform: &quot;$(Configuration)|$(Platform)&quot;." Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" />
    <Message Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." Condition="'$(CurrentSolutionConfigurationContents)' != ''" />
  </Target>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\SolutionFile\ImportAfter\*" Condition="'$(ImportByWildcardAfterSolution)' != 'false' and Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\SolutionFile\ImportAfter')" />
  <Import Project="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/after.RecipeSharing.sln.targets" Condition="Exists ('/Users/wendyistvanick/Data/src/conference-talks/security/csharp/after.RecipeSharing.sln.targets')" />
  <Target Name="GetFrameworkPath">
    <GetFrameworkPath>
      <Output TaskParameter="Path" PropertyName="TargetFrameworkPath" />
    </GetFrameworkPath>
  </Target>
  <Target Name="RecipeSharing" Condition="'$(CurrentSolutionConfigurationContents)' != ''" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing/RecipeSharing.csproj" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing/RecipeSharing.csproj" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="RecipeSharing:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing/RecipeSharing.csproj" ToolsVersion="$(ProjectToolsVersion)" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing/RecipeSharing.csproj" ToolsVersion="$(ProjectToolsVersion)" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
  </Target>
  <Target Name="RecipeSharing:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing/RecipeSharing.csproj" ToolsVersion="$(ProjectToolsVersion)" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing/RecipeSharing.csproj" ToolsVersion="$(ProjectToolsVersion)" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="RecipeSharing:Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing/RecipeSharing.csproj" ToolsVersion="$(ProjectToolsVersion)" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing/RecipeSharing.csproj" ToolsVersion="$(ProjectToolsVersion)" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
  </Target>
  <Target Name="RecipeSharing_UnitTests" Condition="'$(CurrentSolutionConfigurationContents)' != ''" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing.UnitTests/RecipeSharing.UnitTests.csproj" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing.UnitTests/RecipeSharing.UnitTests.csproj" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="RecipeSharing_UnitTests:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing.UnitTests/RecipeSharing.UnitTests.csproj" ToolsVersion="$(ProjectToolsVersion)" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing.UnitTests/RecipeSharing.UnitTests.csproj" ToolsVersion="$(ProjectToolsVersion)" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
  </Target>
  <Target Name="RecipeSharing_UnitTests:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing.UnitTests/RecipeSharing.UnitTests.csproj" ToolsVersion="$(ProjectToolsVersion)" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing.UnitTests/RecipeSharing.UnitTests.csproj" ToolsVersion="$(ProjectToolsVersion)" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="RecipeSharing_UnitTests:Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing.UnitTests/RecipeSharing.UnitTests.csproj" ToolsVersion="$(ProjectToolsVersion)" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="/Users/wendyistvanick/Data/src/conference-talks/security/csharp/RecipeSharing.UnitTests/RecipeSharing.UnitTests.csproj" ToolsVersion="$(ProjectToolsVersion)" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
  </Target>
  <Target Name="Build" Condition="'$(CurrentSolutionConfigurationContents)' != ''" Outputs="@(CollectedBuildOutput)">
    <MSBuild Condition="'@(BuildLevel0)' != ''" Projects="@(BuildLevel0)" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" RunEachTargetSeparately="true">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
    <Message Condition="'@(SkipLevel0)' != ''" Text="The project '%(SkipLevel0.Identity)' is disabled for solution configuration '$(Configuration)|$(Platform)'." />
    <Warning Condition="'@(MissingConfigLevel0)' != ''" Text="The project configuration for project '%(MissingConfigLevel0.Identity)' corresponding to the solution configuration '$(Configuration)|$(Platform)' was not found." />
    <CallTarget Targets="" RunEachTargetSeparately="true" />
  </Target>
  <Target Name="Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Condition="'@(BuildLevel0)' != ''" Projects="@(BuildLevel0)" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Targets="Clean" RunEachTargetSeparately="true" />
    <Message Condition="'@(SkipLevel0)' != ''" Text="The project '%(SkipLevel0.Identity)' is disabled for solution configuration '$(Configuration)|$(Platform)'." />
    <Warning Condition="'@(MissingConfigLevel0)' != ''" Text="The project configuration for project '%(MissingConfigLevel0.Identity)' corresponding to the solution configuration '$(Configuration)|$(Platform)' was not found." />
    <CallTarget Targets="" RunEachTargetSeparately="true" />
  </Target>
  <Target Name="Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''" Outputs="@(CollectedBuildOutput)">
    <MSBuild Condition="'@(BuildLevel0)' != ''" Projects="@(BuildLevel0)" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Targets="Rebuild" RunEachTargetSeparately="true">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
    <Message Condition="'@(SkipLevel0)' != ''" Text="The project '%(SkipLevel0.Identity)' is disabled for solution configuration '$(Configuration)|$(Platform)'." />
    <Warning Condition="'@(MissingConfigLevel0)' != ''" Text="The project configuration for project '%(MissingConfigLevel0.Identity)' corresponding to the solution configuration '$(Configuration)|$(Platform)' was not found." />
    <CallTarget Targets="" RunEachTargetSeparately="true" />
  </Target>
  <Target Name="Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Condition="'@(BuildLevel0)' != ''" Projects="@(BuildLevel0)" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Targets="Publish" RunEachTargetSeparately="true" />
    <Message Condition="'@(SkipLevel0)' != ''" Text="The project '%(SkipLevel0.Identity)' is disabled for solution configuration '$(Configuration)|$(Platform)'." />
    <Warning Condition="'@(MissingConfigLevel0)' != ''" Text="The project configuration for project '%(MissingConfigLevel0.Identity)' corresponding to the solution configuration '$(Configuration)|$(Platform)' was not found." />
    <CallTarget Targets="" RunEachTargetSeparately="true" />
  </Target>
</Project>