apply plugin: 'java'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.owasp.dependencycheck'

sourceCompatibility = 1.8

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.owasp:dependency-check-gradle:1.3.3'
		
	}
}
  repositories {
    mavenCentral()
  }
  dependencies {
    //compile 'org.springframework:spring-webmvc:3.0.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }

sourceSets {
	main {
		java {
			srcDir 'src/main'
		}
	}
	test {
		java {
			srcDir 'src/test'
		}
	}
}

task vulnerableComponents (dependsOn: 'dependencyCheck') {}

dependencyCheck {
    autoUpdate=true
    failBuildOnCVSS=1
    suppressionFile='vulnerableCheckSuppression.xml'
}

task findSecrets (type:Exec) {
   workingDir '.'
 
  commandLine "bash", "-c", "../talisman.sh | ../talisman > talisman.out"
}
