apply plugin: 'java'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.owasp.dependencycheck'

sourceCompatibility = 1.8

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.owasp:dependency-check-gradle:1.3.3'
		
	}
}
  repositories {
    mavenCentral()
  }
  dependencies {
    //compile 'org.springframework:spring-webmvc:3.0.0.RELEASE'
	  compile 'com.google.guava:guava:19.0'
	  compile 'org.mybatis:mybatis:3.0.1'
	  testCompile group: 'junit', name: 'junit', version: '4.+'
	  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	  testCompile 'org.mockito:mockito-core:1.+'
  }

sourceSets {
	main {
		java {
			srcDir 'src/main'
		}
	}
	test {
		java {
			srcDir 'src/test'
		}
	}
}

task vulnerableComponents (dependsOn: 'dependencyCheck') {}

dependencyCheck {
    autoUpdate=true
    failBuildOnCVSS=1
    suppressionFile='vulnerableCheckSuppression.xml'
}

task changePermissions (type:Exec) {
   workingDir '.'

   commandLine 'bash', '-c', 'chmod +x ../talisman.sh'
}

task findSecrets (type:Exec, dependsOn: changePermissions) {
   workingDir '.'

   doFirst {
        standardOutput = new FileOutputStream('build/reports/talisman.txt')
   }
   
   commandLine "bash", "-c", "../talisman.sh | /usr/local/bin/talisman"
}
